\/\*
 \* Copyright \(c\) (\d\d\d\d, )?(\d\d\d\d), Oracle and\/or its affiliates\. All rights reserved\.
(?: \* Copyright \(c\) \d\d\d\d, Red Hat Inc\. All rights reserved\.
| \* Copyright \(c\) \d\d\d\d, Intel Corporation\. All rights reserved\.
 \* Intel Math Library \(LIBM\) Source Code
| \* Copyright \(c\) \d\d\d\d(?:, \d\d\d\d)?, Arm Limited(?: and affiliates)?\. All rights reserved\.
)? \* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER\.
 \*
 \* This code is free software; you can redistribute it and\/or modify it
 \* under the terms of the GNU General Public License version 2 only, as
 \* published by the Free Software Foundation\.  Oracle designates this
 \* particular file as subject to the "Classpath" exception as provided
 \* by Oracle in the LICENSE file that accompanied this code\.
 \*
 \* This code is distributed in the hope that it will be useful, but WITHOUT
 \* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 \* FI