
Args = -H:Features=com.oracle.truffle.api.test.polyglot.RegisterTestClassesForReflectionFeature \
       -H:ReflectionConfigurationResources=com/oracle/truffle/api/test/polyglot/reflection.json \
       -H:DynamicProxyConfigurationResources=com/oracle/truffle/api/test/polyglot/proxys.json \
       -H:SerializationConfigurationResources=com/oracle/truffle/api/test/polyglot/serialization.json \
       --initialize-at-build-time=com.google.common.jimfs.SystemJimfsFileSystemProvider \
       -Dpolyglot.image-build-time.PreinitializeContexts=ContextPreintializationNativeImageLanguage